ParquetFilterer/MainWindow.xaml

<cry:CryWindowDesignable x:Class="ParquetFilterer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParquetFilterer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cry="clr-namespace:CryLib.WPF;assembly=CryLib.WPF"
        mc:Ignorable="d"
        Background="#FF202020"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Parquet Filterer" Height="900" Width="1900">

    <Window.Resources>
        <ObjectDataProvider x:Key='RuleList' ObjectType="{x:Type sys:Enum}" MethodName='GetValues'>
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type local:Rule}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key='RuleExceptionList' ObjectType="{x:Type sys:Enum}" MethodName='GetValues'>
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="{x:Type local:RuleException}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="260" MaxWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Filters}" Margin="3" BorderThickness="0">
                <d:ItemsControl.ItemsSource>
                    <x:Array Type="{x:Type local:FilterModel}">
                        <local:FilterModel/>
                        <local:FilterModel/>
                    </x:Array>
                </d:ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF555555" Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="26"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Text="{Binding ColumnName}" d:Text="Test" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,2"/>

                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Rule: " Foreground="White"/>
                                <ComboBox Grid.Column="1" Background="Black" SelectedIndex="0" SelectedValue="{Binding RuleSet.Rule}" ItemsSource="{Binding Source={StaticResource RuleList}}"/>
                                <TextBlock Grid.Row="1" Text="Exception: " Foreground="White"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding RuleSet.RuleException}" ItemsSource="{Binding Source={StaticResource RuleExceptionList}}"/>
                                <TextBlock Grid.Row="2" Text="Value: " Foreground="White"/>
                                <xctk:SingleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding RuleSet.MatchValue}" Foreground="White" Background="DimGray"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Folder path:" Margin="2,1" Foreground="White"/>
                <cry:TextBox Grid.Column="1" Margin="5,3" Height="30" Background="#FF404040" Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ButtonVisibility="Collapsed"/>
                <cry:CryButton Grid.Column="2" Child="Load" Height="30" Margin="5,3" ContentMargin="5,3" Background="#FF404040" ButtonClicked="CryButton_ButtonClicked"/>
            </Grid>

            <TextBlock Grid.Row="1" Foreground="White" Text="Following is only the first 10 entries of the first row group in the first parquet file. It is meant to demonstrate the changes of the filters." Margin="3"/>
            <DataGrid Name="DataGrid" Grid.Row="2" IsReadOnly="True" Background="#FF404040" RowBackground="#FF353535" AlternatingRowBackground="#FF454545" AutoGenerateColumns="False" ItemsSource="{Binding TempData, UpdateSourceTrigger=PropertyChanged}"/>
            <cry:StatusButton Name="StartFilterButton" Grid.Row="3" Background="#FF404040" InfoText="Start Filtering..." Height="30" Width="140" HorizontalAlignment="Center" Margin="5" StatusButtonClicked="StartFilterButton_StatusButtonClicked"/>
        </Grid>
    </Grid>
</cry:CryWindowDesignable>
